{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=SIGAUQUE-TK\\SQLEXPRESS;Database=DTCS_Visitor;Trusted_Connection=True"
  }
}
